# oop-sample

./: LICENSE.md  README.md  pom.xml
src/main/java/com/acme/oop/: Main.java
src/main/java/com/acme/oop/crm/domain/model/aggregates/: Customer.java
src/main/java/com/acme/oop/sales/domain/model/aggregates/: SalesOrder.java  SalesOrderItem.java
src/main/java/com/acme/oop/sales/domain/model/valueobjects/: ProductId.java
src/main/java/com/acme/oop/shared/domain/model/valueobjects/: Address.java  CustomerId.java  Money.java
